{
  "name": "qsr-vorkout",
  "version": "0.0.0",
  "description": "An App for planning workouts and exercising.",
  "author": "Erik Siefken <git@posporus.de>",
  "private": true,
  "dependencies": {
    "@capacitor/cli": "^2.0.0",
    "@capacitor/core": "^2.0.0"
  }
}
